[program:bitcored]
command=/usr/local/bin/bitcored -pid=/root/.bitcore/bitcored.pid -conf=/root/.bitcore/bitcore.conf -datadir=/root/.bitcore/
autostart=true
autorestart=true
redirect_stdout=true
redirect_stderr=true
startsecs=30
