[program:bitcloudd]
command=/usr/local/bin/bitcloudd -pid=/root/.bitcloud/bitcloudd.pid -conf=/root/.bitcloud/bitcloud.conf -datadir=/root/.bitcloud/
autostart=true
autorestart=true
redirect_stdout=true
redirect_stderr=true
startsecs=30
